load:
  - 'libs/jasmine-1.2.0.js'
  - 'libs/jasmine-jstd-adapter/src/JasmineAdapter.js'
  - 'libs/underscore.js'
  - 'source/*.js'
  - 'specs/cardSpecs/testCards/*.js'

test:
  - 'specs/cardSpecs/*.js'
  - 'specs/*.js'

timeout: 90